<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style2.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="contact__header">
            <div class="contact__header__tagline">Tagline</div>
            <div class="contact__header__text">
                <h2>Contant us</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
            </div>
        </div>

        <div class="contact__row">
            <div class="contact__row__items">
                <div class="item">
                    <img src="/images/Email.svg" alt="">
                    <div class="item-info">
                    <h3>Email</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="">hello@relume.io</a>
                </div>
                </div>
                <div class="item">
                    <img src="/images/Phone.svg" alt="">
                    <div class="item-info">
                    <h3>Phone</h3>
                    <p>Lorem ipsum dolor sit amet.</p>
                    <a href="">+1 (555) 000-0000</a>
                </div>
                </div>
                <div class="item">
                    <img src="/images/Pin.svg" alt="">
                    <div class="item-info">
                    <h3>Office</h3>
                    <p>123 Sample St, Sydney NSW 2000 AU</p>
                    <a class="item-info__btn" href="">
                        <div>Get Directions</div>
                        <img src="/images/Chevron Down.svg" alt="">
                    </a>
                </div>
                </div>
            </div>
                <img src="/images/Image.jpg" alt="">
        </div>
    </section>
    
</body>
</html>
</html>