<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>
<body>
    <section>
        <div class="section__title">
            <div class="section__title_tagline">Tagline</div>
            <div class="section__title__text">
                <h2>Open Positions</h2>
                <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique. </p>
            </div>
        </div>
        <div class="section__row">
            <div class="section__row__item">
                <div class="section__row__item__title">
                    <h3>Job title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="section__row__item__icons">
                    <div class="icon-box">
                        <img src="/images/Pin.svg" alt="">
                        <div class="icon-text">Location</div>
                    </div>
                    <div class="icon-box">
                        <img src="/images/Clock.svg" alt="">
                        <div class="icon-text">Contract Type</div>
                    </div>
                </div>
            </div>
            <div class="section__row__item">
                <div class="section__row__item__title">
                    <h3>Job title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="section__row__item__icons">
                    <div class="icon-box">
                        <img src="/images/Pin.svg" alt="">
                        <div class="icon-text">Location</div>
                    </div>
                    <div class="icon-box">
                        <img src="/images/Clock.svg" alt="">
                        <div class="icon-text">Contract Type</div>
                    </div>
                </div>
            </div>
            <div class="section__row__item">
                <div class="section__row__item__title">
                    <h3>Job title</h3>
                    <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Suspendisse varius enim in eros elementum tristique.</p>
                </div>
                <div class="section__row__item__icons">
                    <div class="icon-box">
                        <img src="/images/Pin.svg" alt="">
                        <div class="icon-text">Location</div>
                    </div>
                    <div class="icon-box">
                        <img src="/images/Clock.svg" alt="">
                        <div class="icon-text">Contract Type</div>
                    </div>
                </div>
            </div>
        </div>

    </section>
    
</body>
</html>