@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

* {
    font-family: 'Roboto';
}

h1,h2,h3, p {
    margin: 0;
}
section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 112px 64px;
    gap: 80px;
    align-items: flex-start;
    width: fit-content;
    margin: 0 auto;
}

.contact__header {
    display: flex;
    gap: 16px;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.contact__header__tagline {
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;  
}

.contact__header__text {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.contact__header__text h2 {
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
}

.contact__header__text p {
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.contact__row {
    display: flex;
    gap: 80px;
}

.contact__row__items {
    display: flex;
    flex-direction: column;
    gap: 40px;
}

.item {
    display: flex;
    flex-direction: column;
    gap: 16px;
}

.item img {
    width: 40px;
}

.item-info {
    display: flex;
    flex-direction: column;
    gap: 8px;
}

.item-info a {
    color: black;
}

.item-info__btn {
    text-decoration: none;
    display: flex;
    align-items: center;
}

.item-info__btn img {
    width: 16px;
}
