@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

h1,h2,h3,p {
    margin: 0;
}

section {
    display: flex;
    flex-direction: column;
    justify-content: center;
    padding: 112px 64px;
    gap: 80px;
    align-items: flex-start;
    width: fit-content;
    margin: 0 auto;
}
.section__title {
    display: flex;
    gap: 16px;
    flex-direction: column;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 600;
    font-size: 16px;
    line-height: 150%;
}

.section__title__text {
    display: flex;
    flex-direction: column;
    gap: 24px;

}

.section__title__text h2 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 120%;
}

.section__title__text p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}

.section__row {
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section__row__item {
    border: 1px solid black;
    max-width: 1312px;
    padding: 32px;
    display: flex;
    flex-direction: column;
    gap: 32px;
}

.section__row__item__title {
    display: flex;
    flex-direction: column;
    gap: 24px;
}

.section__row__item__title h3 {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 700;
    font-size: 24px;
    line-height: 140%;
}

.section__row__item__title p {
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 16px;
    line-height: 150%;
}

.section__row__item__icons {
    display: flex;
    gap: 12px;
}

.icon-box {
    display: flex;
    gap: 12px;
}

.icon-text {
    display: flex;
    align-items: center;
    font-family: 'Roboto';
    font-style: normal;
    font-weight: 400;
    font-size: 18px;
    line-height: 150%;
}